# FragmentExample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mohitsaini/fragmentexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohitsaini/fragmentexample/: ChkActivity.java  MainList.java
app/src/main/res/drawable/: gradient_bg_hover.xml  ic_add.xml  ic_delete_white.xml  ic_edit_white.xml  my_button.xml
app/src/main/res/layout/: activity_bluetooth_tutorials_point.xml  activity_calender_with_only_future_date.xml  activity_edit_text_check_null.xml  activity_floating_widget_example.xml  activity_fragment_m.xml  activity_main.xml  activity_main2.xml  activity_main_send.xml  activity_multilevel_list.xml  activity_navigation_drawer.xml  activity_picasso_example.xml  anonymous_inner_class_example.xml  app_bar_navigation_drawer.xml  ble_java_t_point.xml  bluetooth_activity_main.xml  bluetooth_row.xml  blur_image.xml  chk_activity.xml  click_list_activity_main.xml  click_list_listitem.xml  content_main.xml  content_navigation_drawer.xml  floating_button_example.xml  floating_widget_main.xml  fragment_layout_1.xml  fragment_layout_2.xml  fragment_login.xml  fragment_m_layout.xml  fragment_register.xml  html_parsing.xml  list_row_clickable.xml  list_row_customize.xml  my_json_example.xml  my_single_view.xml  nav_header_navigation_drawer.xml  picasso_screen.xml  potrait_landscape_example.xml  register_activity.xml  row_first.xml  row_second.xml  (+3 more)
app/src/main/res/layout-land/: potrait_landscape_example.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mohitsaini/fragmentexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
