<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part_1.MainActivity2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/innerTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="argument"
        android:id="@+id/innerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="anonymous"
        android:id="@+id/innerButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>