<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:text="We have answer to the most questions we receive below. You can always get in touch if you don't find what you are looking for" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/my_button"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button" />
                </LinearLayout>


                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#403C37"
                    android:gravity="center|left"
                    android:text="Contact Us"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Please fill out the form below if you have a question we have not addressed in our FAQs, and someone from AmeriSpeak will get back to you" />

                    <EditText
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="#E5E5E5"
                        android:hint="How can we help you?" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:text="How would you like us to contact us?"
                            android:textColor="#000000" />

                        <TextView
                            android:textSize="11dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="More Options"
                            android:textColor="#F0B775" />
                    </LinearLayout>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Email me at kjfhriu@tester.com"
                        android:textColor="#A5A5A5" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/my_button"
                        android:text="SEND"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />
                </LinearLayout>

                <TextView
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Have a questionspecific to a section within AmeriSpeak?"
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <TextView
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="5dp"
                    android:text="Email us at: info@AmeriSpeak.org\r\n\r\nOr use our handy contact form and we’ll get back to you in a flash!\r\n\r\nYou can also call us toll-free: (800) 860-1178\r\n\r\nHours of Operation are Central Time:\r\nMonday - Friday 8:00 a.m. to 11:00 p.m.\r\nSaturday 8:00 a.m. to 7:00 p.m.\r\nSunday 12:00 p.m. to 11:00 p.m.\r\n\r\nIf you’re already a registered panelist and have a question, call our support line at\r\n(888) 326-9424 or send us an email at support@amerispeak.org" />
            </LinearLayout>
        </ScrollView>


</LinearLayout>